{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "msa.com.vn",
    "RefExpireMinutes": 10
  },
  "ApiKeys": [
    {
      "CompanyCode": "MSA",
      "ApiKey": "123456"

    },
    {
      "CompanyCode": "SASSIN",
      "ApiKey": "zxcvbnm"

    }
  ]
}
