{
  "ServiceConfig": {
    "AuthServiceBaseAddress": "",
    "ProtectedServiceBaseAddress": "",  
    "GetCompanies": "GetCompanies",
    "CreateCompany": "CreateCompany",
    "GetAbout": "GetAbout",
    "UpdateAbout": "UpdateAbout",
    "Login": "Login",
    "RenewToken": "RenewToken"

  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
