{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "wslqdjyzfauozjotaeakglzioqdgfcbuoqqnfrsokwjixdbztrhuubikckojffvpystfxsfqkjyqgshmjyludeifvgqioxllhtkhqkygnqctmvbrzljfoagcvjkcsshd",
    "Issuer": "msa.com.vn",
    "Audience": "msa.com.vn",
    "ExpiredSeconds": 120,
    "RefExpireMinutes": 10
  }
}
